# abc-apix

./: ABC.postman_collection.json  README.md  pom.xml
src/main/java/com/abc/: AbcApiApplication.java  AbcConfig.java  CorsFilter.java  RestResponse.java  ServletInitializer.java
src/main/java/com/abc/account/: AccountInfoApiController.java  AccountInfoModel.java  AccountInfoRepository.java  AccountInfoService.java  AccountRule.java
src/main/java/com/abc/bill/: BillInfo.java  BillInfoApiController.java  BillInfoDto.java  BillInfoRepository.java  BillInfoService.java
src/main/java/com/abc/log/: Loggable.java  LoggingHandler.java
src/main/java/com/abc/notification/: NotificationApiController.java  NotificationService.java  SendEmailService.java
src/main/java/com/abc/payment/: AccruedMonthlyDepositService.java  PaymentInfoApiController.java  PaymentInfoDto.java  PaymentInfoService.java
src/main/java/com/abc/profile/: Profile.java  ProfileApiController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/abc/template/: EmailBillDto.java  EmailTemplateAspect.java  EmailTemplateService.java
src/main/java/com/abc/transaction/: TransactionApiController.java  TransactionEntity.java  TransactionRepository.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/: ABC.postman_collection.json
src/test/java/com/abc/: AbcApiApplicationTests.java
src/test/java/com/abc/api/: NotificationApiControllerTest.java  TransactionApiControllerTest.java
src/test/java/com/abc/domain/: BillTests.java  EmailTemplateServiceTest.java  PaymentInfoTest.java  ProfileTests.java  SpringMongoConfiguration.java  TestAccountInfoService.java  TestBillInfoService.java  TestSendEmailService.java
