server.port=9080
server.context-path=/abc-api

# MySQL DB properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://159.89.159.190:3306/abc
spring.datasource.username=abc
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

# Mongo DB properties
spring.data.mongodb.host=159.89.139.134
spring.data.mongodb.port=27017
spring.data.mongodb.database=ABC_DB

logging.level.org.springframework.data=debug
logging.level.com.abc=debug